<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Jersey 25' rel='stylesheet'>
   <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snowranner</title>
</head>
<body>
   <div class="konteiner"> <img class="lil" src="OSK.jpeg" alt="">
    <h1 class="lol"> 
     SNOWRUNNER</h1></div>
     <p class="text1ct"><b>SnowRunner</b> — це симулятор бездоріжжя, розроблений <b>Saber Interactive</b> і випущений <b>Focus Home Interactive.</b>
         Гра вийшла у квітні 2020 року і є продовженням <b>MudRunner</b>. У <b>SnowRunner</b> гравці керують потужними позашляховиками, долаючи складні ландшафти, такі як бруд, сніг і річки.
          Гра пропонує понад<b> 60</b> транспортних засобів від відомих брендів, які можна налаштовувати та вдосконалювати.

     </p><p class="text1ct">Геймплей зосереджений на виконанні завдань, таких як доставка вантажів, ремонт інфраструктури та подолання природних перешкод. Гра має відкритий світ із різними регіонами, кожен із яких має свою історію, пов’язану з відновленням після катастроф.</p>
     <nav>
        <a href="index2.html"><b>Шосейний</b></a>
        <a href="index3.html"><b>Вантажний</b></a>
        <a href="index4.html"><b>Важкий</b></a>
        <a href="index5.html"><b>Всюдихід</b></a>
        <a href="index6.html"><b>Скаут</b></a>
        
     </nav>
     <div class="dov">
        <img src="BOAR.png" alt=""><p><b>SnowRunner</b> також підтримує багатокористувацький режим, дозволяючи до чотирьох гравців об’єднуватися для виконання місій.
             Гра має активну спільноту моддерів, яка створює додатковий контент для розширення ігрового досвіду.</p>
     </div>      
    </body>
</html>